var _user$project$Models$initialPill = {
	pos: {ctor: '_Tuple2', _0: 0, _1: 0},
	vel: {ctor: '_Tuple2', _0: 0, _1: 0},
	radius: 15
};
var _user$project$Models$initialModel = {
	pills: _elm_lang$core$Native_List.fromArray(
		[_user$project$Models$initialPill, _user$project$Models$initialPill]),
	time: 0.0
};
var _user$project$Models$init = {ctor: '_Tuple2', _0: _user$project$Models$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Models$vecAdd = F2(
	function (_p1, _p0) {
		var _p2 = _p1;
		var _p3 = _p0;
		return {ctor: '_Tuple2', _0: _p2._0 + _p3._0, _1: _p2._1 + _p3._1};
	});
var _user$project$Models$Pill = F3(
	function (a, b, c) {
		return {pos: a, vel: b, radius: c};
	});
var _user$project$Models$Model = F2(
	function (a, b) {
		return {pills: a, time: b};
	});
var _user$project$Models$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Models$PositMsg = function (a) {
	return {ctor: 'PositMsg', _0: a};
};
