var _user$project$Models$initModel = {
	players: _elm_lang$core$Native_List.fromArray(
		[]),
	name: '',
	playerId: _elm_lang$core$Maybe$Nothing,
	plays: _elm_lang$core$Native_List.fromArray(
		[])
};
var _user$project$Models$init = {ctor: '_Tuple2', _0: _user$project$Models$initModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Models$Player = F3(
	function (a, b, c) {
		return {id: a, name: b, points: c};
	});
var _user$project$Models$Play = F4(
	function (a, b, c, d) {
		return {id: a, playerId: b, name: c, points: d};
	});
var _user$project$Models$Model = F4(
	function (a, b, c, d) {
		return {players: a, name: b, playerId: c, plays: d};
	});
var _user$project$Models$DeletePlay = function (a) {
	return {ctor: 'DeletePlay', _0: a};
};
var _user$project$Models$Cancel = {ctor: 'Cancel'};
var _user$project$Models$Save = {ctor: 'Save'};
var _user$project$Models$Input = function (a) {
	return {ctor: 'Input', _0: a};
};
var _user$project$Models$Score = F2(
	function (a, b) {
		return {ctor: 'Score', _0: a, _1: b};
	});
var _user$project$Models$Edit = function (a) {
	return {ctor: 'Edit', _0: a};
};
