var _user$project$Types$Pill = F5(
	function (a, b, c, d, e) {
		return {id: a, pos: b, vel: c, radius: d, time: e};
	});
var _user$project$Types$Model = F3(
	function (a, b, c) {
		return {pills: a, elapsedTime: b, startTime: c};
	});
var _user$project$Types$NoOp = function (a) {
	return {ctor: 'NoOp', _0: a};
};
var _user$project$Types$StartTick = function (a) {
	return {ctor: 'StartTick', _0: a};
};
var _user$project$Types$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Types$PositMsg = function (a) {
	return {ctor: 'PositMsg', _0: a};
};
