var _user$project$Update$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$mouse$Mouse$moves(_user$project$Types$PositMsg),
				A2(_elm_lang$core$Time$every, 20 * _elm_lang$core$Time$millisecond, _user$project$Types$Tick)
			]));
};
var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'PositMsg') {
			var _p1 = _p0._0;
			var pill = A2(
				_elm_lang$core$Maybe$withDefault,
				_user$project$Types$initialPill,
				_elm_lang$core$List$head(model.pills));
			var newmodel = _elm_lang$core$Native_Utils.update(
				model,
				{
					pills: _elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$core$Native_Utils.update(
							pill,
							{
								pos: {ctor: '_Tuple2', _0: _p1.x, _1: _p1.y}
							})
						])
				});
			return {ctor: '_Tuple2', _0: newmodel, _1: _elm_lang$core$Platform_Cmd$none};
		} else {
			return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
