var _user$project$Views$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$svg$Svg_Attributes$class('main')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$svg$Svg$svg,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$svg$Svg_Attributes$viewBox('0 0 400 400'),
						_elm_lang$svg$Svg_Attributes$width('400px')
					]),
				A2(
					_elm_lang$core$List$map,
					function (pill) {
						return A2(
							_elm_lang$svg$Svg$circle,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$svg$Svg_Attributes$cx(
									_elm_lang$core$Basics$toString(
										_elm_lang$core$Basics$fst(pill.pos))),
									_elm_lang$svg$Svg_Attributes$cy(
									_elm_lang$core$Basics$toString(
										_elm_lang$core$Basics$snd(pill.pos))),
									_elm_lang$svg$Svg_Attributes$r(
									_elm_lang$core$Basics$toString(pill.radius)),
									_elm_lang$svg$Svg_Attributes$fill(pill.color)
								]),
							_elm_lang$core$Native_List.fromArray(
								[]));
					},
					model.pills)),
				A2(
				_elm_lang$html$Html$p,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$svg$Svg$text(
						_elm_lang$core$Basics$toString(model))
					]))
			]));
};
